[gd_scene format=3 uid="uid://b0wi1ytak6m0c"]

[ext_resource type="PackedScene" uid="uid://cpabo0ugatel3" path="res://entity/entity.tscn" id="1_8vdsg"]
[ext_resource type="Texture2D" uid="uid://j1gsj5tkeuw7" path="res://assets/icon.svg" id="2_lvn57"]
[ext_resource type="Script" uid="uid://bculcchoe4wdu" path="res://entity/enemy/enemy.gd" id="2_pmu85"]
[ext_resource type="PackedScene" uid="uid://d3fcyi7c2soig" path="res://hbox/hurtbox/hurtbox.tscn" id="4_0p2mk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvn57"]
size = Vector2(192, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mx5f"]
size = Vector2(200, 200)

[node name="Enemy" unique_id=1584016522 instance=ExtResource("1_8vdsg")]
collision_layer = 2
collision_mask = 15
script = ExtResource("2_pmu85")
move_speed = 700.0
attack_distance = 300.0

[node name="Sprite" parent="." index="0" unique_id=1722970200]
self_modulate = Color(0.9999921, 0.25959152, 0.19534814, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_lvn57")

[node name="Collision" type="CollisionShape2D" parent="." index="1" unique_id=1717920861]
shape = SubResource("RectangleShape2D_lvn57")

[node name="StateLabel" type="Label" parent="." index="2" unique_id=114666307]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -152.5
offset_right = 42.5
offset_bottom = -103.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "state"
horizontal_alignment = 1

[node name="Hurtbox" parent="." index="3" unique_id=160118446 instance=ExtResource("4_0p2mk")]

[node name="Collision" type="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1438065616]
shape = SubResource("RectangleShape2D_7mx5f")
