[gd_scene format=3 uid="uid://crewyrvh1ecde"]

[ext_resource type="PackedScene" uid="uid://by8d1ms5l2esh" path="res://entity/creature/player/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dp873nisil4jd" path="res://main.gd" id="1_kek77"]
[ext_resource type="PackedScene" uid="uid://b5p4d513nxmpl" path="res://entity/creature/enemy/enemy.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://2njfptlxeogb" path="res://ui/joystick/move/move_joystick.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bbgwghw3gnl5f" path="res://ui/joystick/dash/dash_joystick.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://dbupje5dnbyuv" path="res://ui/temp_swap_kit_button.gd" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://cxj6aj2d55qgo" path="res://ui/joystick/attack/skill_two/skill_two_joystick.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://btlu3iodsdf2h" path="res://ui/joystick/attack/basic_attack/basic_attack_joystick.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://dvwo8eldjhopa" path="res://ui/joystick/attack/skill_one/skill_one_joystick.tscn" id="8_kek77"]

[sub_resource type="Gradient" id="Gradient_5vw27"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kek77"]
gradient = SubResource("Gradient_5vw27")
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(128, 128)

[node name="Main" type="Node2D" unique_id=2007665470]
script = ExtResource("1_kek77")

[node name="Wall" type="StaticBody2D" parent="." unique_id=1365851898]
position = Vector2(954, 446)
collision_layer = 8
collision_mask = 7

[node name="Sprite" type="Sprite2D" parent="Wall" unique_id=475889595]
scale = Vector2(1.9999981, 1.9999981)
texture = SubResource("GradientTexture2D_kek77")

[node name="Collision" type="CollisionShape2D" parent="Wall" unique_id=978880820]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Label" type="Label" parent="Wall" unique_id=2081068906]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -21.0
offset_right = 36.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "wall"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Entities" type="Node2D" parent="." unique_id=1973102343]

[node name="Player" parent="Entities" unique_id=1607062957 instance=ExtResource("1_ig7tw")]
position = Vector2(597, 448)

[node name="Enemy" parent="Entities" unique_id=1584016522 node_paths=PackedStringArray("player") instance=ExtResource("3_1bvp3")]
position = Vector2(1310, 436)
attack_distance = 350.0
player = NodePath("../Player")
move_speed = 500.0

[node name="Projectiles" type="Node2D" parent="." unique_id=1590902475 groups=["Projectiles"]]

[node name="Player" type="Node2D" parent="Projectiles" unique_id=429195407]

[node name="Enemy" type="Node2D" parent="Projectiles" unique_id=694121722]

[node name="UI" type="CanvasLayer" parent="." unique_id=1541930524]

[node name="Control" type="Control" parent="UI" unique_id=402924171]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveJoystick" parent="UI/Control" unique_id=1104781509 instance=ExtResource("4_1bvp3")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = -240.0
offset_right = 248.0
offset_bottom = -240.0
grow_vertical = 0
size_flags_horizontal = 3

[node name="DashJoystick" parent="UI/Control" unique_id=374660230 node_paths=PackedStringArray("player") instance=ExtResource("5_lquwl")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -552.0
offset_top = -207.99994
offset_right = -552.0
offset_bottom = -207.99994
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 3
player = NodePath("../../../Entities/Player")
click_area = 128.0

[node name="BasicAttackJoystick" parent="UI/Control" unique_id=1876497017 node_paths=PackedStringArray("player") instance=ExtResource("8_5vw27")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -240.0
offset_right = -248.0
offset_bottom = -240.0
grow_horizontal = 0
grow_vertical = 0
player = NodePath("../../../Entities/Player")
click_area = 128.0

[node name="SkillOneJoystick" parent="UI/Control" unique_id=1565433447 node_paths=PackedStringArray("player") instance=ExtResource("8_kek77")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -420.0
offset_right = -420.0
offset_bottom = -420.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
player = NodePath("../../../Entities/Player")
has_cooldown = true
click_area = 128.0

[node name="SkillTwoJoystick" parent="UI/Control" unique_id=1873347229 node_paths=PackedStringArray("player") instance=ExtResource("8_4c57u")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.99988
offset_top = -493.0
offset_right = -215.99988
offset_bottom = -493.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
player = NodePath("../../../Entities/Player")
has_cooldown = true
click_area = 128.0

[node name="TempSwapKitButton" type="Button" parent="UI/Control" unique_id=419244425 node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -712.0
offset_right = -64.0
offset_bottom = -649.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "ChangeKit"
script = ExtResource("7_272bh")
player = NodePath("../../../Entities/Player")

[connection signal="pressed" from="UI/Control/TempSwapKitButton" to="UI/Control/TempSwapKitButton" method="_on_pressed"]
