[gd_scene format=3 uid="uid://dw42u442c08av"]

[ext_resource type="PackedScene" path="res://src/gameplay/entity/entity.tscn" id="1_eymb5"]
[ext_resource type="Script" uid="uid://nslnilwkk0dm" path="res://gameplay/entity/projectile/projectile.gd" id="2_e87wv"]
[ext_resource type="PackedScene" uid="uid://db0j4hmgvkks0" path="res://gameplay/components/hitbox/hitbox.tscn" id="2_ejgsq"]

[node name="Projectile" unique_id=1584016522 instance=ExtResource("1_eymb5")]
collision_layer = 4
collision_mask = 11
script = ExtResource("2_e87wv")

[node name="Hitbox" parent="." index="0" unique_id=1129795298 node_paths=PackedStringArray("actor") instance=ExtResource("2_ejgsq")]
actor = NodePath("..")
