[gd_scene format=3 uid="uid://bbgwghw3gnl5f"]

[ext_resource type="PackedScene" uid="uid://dmg10bm1phw4u" path="res://ui/joystick/joystick.tscn" id="1_grsih"]
[ext_resource type="Script" uid="uid://dpjp22logv2uq" path="res://ui/joystick/dash/dash_joystick.gd" id="2_5x4my"]

[node name="DashJoystick" unique_id=1104781509 instance=ExtResource("1_grsih")]
script = ExtResource("2_5x4my")
has_cooldown = true

[node name="Base" parent="." index="1" unique_id=1569092746]
self_modulate = Color(0, 1, 0, 0.35000002)

[node name="Stick" parent="." index="2" unique_id=940205648]
self_modulate = Color(0, 1, 0, 1)
