[gd_scene format=3 uid="uid://btpkhaot7gad"]

[ext_resource type="PackedScene" uid="uid://yg5jccm2on8s" path="res://src/core/superclass/projectiles/ranged_projectile.tscn" id="1_t6tjg"]
[ext_resource type="Script" uid="uid://cb5loe2q4vngr" path="res://src/gameplay/entity/projectile/ranged/bullet/bullet_projectile.gd" id="2_p0np5"]

[sub_resource type="Gradient" id="Gradient_t6tjg"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.63132834, 0.6313284, 0.63132834, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p0np5"]
gradient = SubResource("Gradient_t6tjg")
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0np5"]
size = Vector2(24, 24)

[node name="Bullet" unique_id=1584016522 instance=ExtResource("1_t6tjg")]
script = ExtResource("2_p0np5")

[node name="TemporarySprite" type="Sprite2D" parent="." index="0" unique_id=1503833043]
scale = Vector2(0.375, 0.375)
texture = SubResource("GradientTexture2D_p0np5")

[node name="Collision" type="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(1129795298) index="0" unique_id=1395117980]
shape = SubResource("RectangleShape2D_p0np5")
