[gd_scene format=3 uid="uid://crewyrvh1ecde"]

[ext_resource type="Script" uid="uid://dp873nisil4jd" path="res://core/main/main.gd" id="1_qctb3"]
[ext_resource type="PackedScene" uid="uid://2njfptlxeogb" path="res://ui/hud/joystick/move/move_joystick.tscn" id="2_5alkf"]
[ext_resource type="PackedScene" uid="uid://bbgwghw3gnl5f" path="res://ui/hud/joystick/dash/dash_joystick.tscn" id="3_vxc0a"]
[ext_resource type="PackedScene" uid="uid://btlu3iodsdf2h" path="res://ui/hud/joystick/attack/primary/primary_joystick.tscn" id="4_xwlw8"]
[ext_resource type="PackedScene" uid="uid://dvwo8eldjhopa" path="res://ui/hud/joystick/attack/skill_one/skill_one_joystick.tscn" id="5_v0ilk"]
[ext_resource type="PackedScene" uid="uid://cxj6aj2d55qgo" path="res://ui/hud/joystick/attack/skill_two/skill_two_joystick.tscn" id="6_4dl4c"]
[ext_resource type="PackedScene" uid="uid://dbp6fklkosxqi" path="res://ui/hud/joystick/attack/skill_three/skill_three_joystick.tscn" id="7_5alkf"]
[ext_resource type="Script" uid="uid://dbupje5dnbyuv" path="res://debug/temp_swap_kit_button.gd" id="7_lkm43"]

[node name="Main" type="Node" unique_id=2061742658]
process_mode = 3
script = ExtResource("1_qctb3")

[node name="World" type="Node2D" parent="." unique_id=1345672448]
process_mode = 1

[node name="LevelRoot" type="Node2D" parent="World" unique_id=198167575]
unique_name_in_owner = true

[node name="EntityRoot" type="Node2D" parent="World" unique_id=1139263946 groups=["EntityRoot"]]
unique_name_in_owner = true

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1541930524]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=402924171]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Joysticks" type="Control" parent="HudLayer/HudRoot" unique_id=2141169887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveJoystick" parent="HudLayer/HudRoot/Joysticks" unique_id=1104781509 instance=ExtResource("2_5alkf")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = -240.0
offset_right = 248.0
offset_bottom = -240.0
grow_vertical = 0
size_flags_horizontal = 3

[node name="DashJoystick" parent="HudLayer/HudRoot/Joysticks" unique_id=374660230 instance=ExtResource("3_vxc0a")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -437.0
offset_top = -149.0
offset_right = -437.0
offset_bottom = -149.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
click_area = 128.0

[node name="PrimaryJoystick" parent="HudLayer/HudRoot/Joysticks" unique_id=1876497017 instance=ExtResource("4_xwlw8")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.00012
offset_top = -216.00006
offset_right = -224.00012
offset_bottom = -216.00006
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.85, 0.85)
click_area = 128.0

[node name="SkillOneJoystick" parent="HudLayer/HudRoot/Joysticks" unique_id=1565433447 instance=ExtResource("5_v0ilk")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -424.0
offset_top = -313.0
offset_right = -424.0
offset_bottom = -313.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
has_cooldown = true
click_area = 128.0

[node name="SkillTwoJoystick" parent="HudLayer/HudRoot/Joysticks" unique_id=1873347229 instance=ExtResource("6_4dl4c")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -423.0
offset_right = -303.0
offset_bottom = -423.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
has_cooldown = true
click_area = 128.0

[node name="SkillThreeJoystick" parent="HudLayer/HudRoot/Joysticks" unique_id=883650069 instance=ExtResource("7_5alkf")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -432.0
offset_right = -147.0
offset_bottom = -432.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
has_cooldown = true
click_area = 128.0

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=1839845856]
process_mode = 2
layer = 20

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=713992379]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=1011026836]
process_mode = 3
layer = 50

[node name="MenuRoot" type="Control" parent="MenuLayer" unique_id=117835650]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Title" type="VBoxContainer" parent="MenuLayer/MenuRoot" unique_id=531048344]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MenuLayer/MenuRoot/Title" unique_id=1881457210]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "gamer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="MenuLayer/MenuRoot/Title" unique_id=1475688998]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "play"

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=905895275]
process_mode = 3
layer = 100

[node name="TransitionRoot" type="Control" parent="TransitionLayer" unique_id=1951113784]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=177119480]
process_mode = 3
layer = 200
visible = false

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=146667059]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="TempSwapKitButton" type="Button" parent="DebugLayer/DebugRoot" unique_id=419244425]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -712.0
offset_right = -64.0
offset_bottom = -649.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "ChangeKit"
script = ExtResource("7_lkm43")

[connection signal="pressed" from="MenuLayer/MenuRoot/Title/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="DebugLayer/DebugRoot/TempSwapKitButton" to="DebugLayer/DebugRoot/TempSwapKitButton" method="_on_pressed"]
