[gd_scene format=3 uid="uid://dmg10bm1phw4u"]

[ext_resource type="Script" uid="uid://csvl6i0kmw22h" path="res://ui/hud/joystick/joystick.gd" id="1_5xy0b"]
[ext_resource type="Texture2D" uid="uid://cynk6xnus3nfq" path="res://assets/art/256-circle.png" id="2_iv86l"]
[ext_resource type="Texture2D" uid="uid://uqh5h2deosey" path="res://assets/art/128-circle.png" id="3_shpt0"]

[node name="Joystick" type="Control" unique_id=1876497017]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5xy0b")

[node name="CooldownTimer" type="Timer" parent="." unique_id=2047647008]
one_shot = true

[node name="Base" type="Sprite2D" parent="." unique_id=1569092746]
self_modulate = Color(0.42358288, 0.42358288, 0.42358288, 1)
texture = ExtResource("2_iv86l")

[node name="Stick" type="Sprite2D" parent="." unique_id=940205648]
texture = ExtResource("3_shpt0")

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
