[gd_scene format=3 uid="uid://dvwo8eldjhopa"]

[ext_resource type="PackedScene" uid="uid://dmg10bm1phw4u" path="res://ui/hud/joystick/joystick.tscn" id="1_4o1uw"]
[ext_resource type="Script" uid="uid://bg7vxjcanyhpp" path="res://ui/hud/joystick/attack/skill_one/skill_one_joystick.gd" id="2_1c0qc"]

[node name="SkillOneJoystick" unique_id=1876497017 instance=ExtResource("1_4o1uw")]
script = ExtResource("2_1c0qc")

[node name="Base" parent="." index="1" unique_id=1569092746]
self_modulate = Color(1, 0.64685506, 0, 0.35000002)

[node name="Stick" parent="." index="2" unique_id=940205648]
self_modulate = Color(1, 0.64705884, 0, 1)
