[gd_scene format=3 uid="uid://btlu3iodsdf2h"]

[ext_resource type="PackedScene" uid="uid://dmg10bm1phw4u" path="res://src/core/superclass/ui/joystick.tscn" id="1_ovvwj"]
[ext_resource type="Script" uid="uid://b0jv46ieneheu" path="res://src/ui/hud/joystick/attack/basic_attack/basic_attack_joystick.gd" id="2_mil1s"]

[node name="BasicAttackJoystick" unique_id=1876497017 instance=ExtResource("1_ovvwj")]
script = ExtResource("2_mil1s")
has_cooldown = true

[node name="Base" parent="." index="1" unique_id=1569092746]
self_modulate = Color(1, 0, 0, 0.35000002)

[node name="Stick" parent="." index="2" unique_id=940205648]
self_modulate = Color(1, 0, 0, 1)
