[gd_scene format=3 uid="uid://crewyrvh1ecde"]

[ext_resource type="Script" uid="uid://dp873nisil4jd" path="res://src/core/main_game/main_game.gd" id="1_tc86p"]
[ext_resource type="PackedScene" uid="uid://2njfptlxeogb" path="res://src/ui/hud/joystick/move/move_joystick.tscn" id="4_1aoel"]
[ext_resource type="PackedScene" uid="uid://bbgwghw3gnl5f" path="res://src/ui/hud/joystick/dash/dash_joystick.tscn" id="5_llqnb"]
[ext_resource type="PackedScene" uid="uid://btlu3iodsdf2h" path="res://src/ui/hud/joystick/attack/basic_attack/basic_attack_joystick.tscn" id="6_e0ob3"]
[ext_resource type="PackedScene" uid="uid://dvwo8eldjhopa" path="res://src/ui/hud/joystick/attack/skill_one/skill_one_joystick.tscn" id="7_wulb1"]
[ext_resource type="PackedScene" uid="uid://cxj6aj2d55qgo" path="res://src/ui/hud/joystick/attack/skill_two/skill_two_joystick.tscn" id="8_2dcal"]
[ext_resource type="Script" uid="uid://dbupje5dnbyuv" path="res://src/debug/temp_swap_kit_button.gd" id="9_bxejg"]

[sub_resource type="Gradient" id="Gradient_5vw27"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kek77"]
gradient = SubResource("Gradient_5vw27")
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(128, 128)

[node name="MainGame" type="Node" unique_id=2061742658]
process_mode = 3
script = ExtResource("1_tc86p")

[node name="Systems" type="Node" parent="." unique_id=1206886743]

[node name="WaitTimer" type="Timer" parent="Systems" unique_id=507868211]
unique_name_in_owner = true

[node name="World" type="Node2D" parent="." unique_id=1345672448]
process_mode = 1

[node name="LevelRoot" type="Node2D" parent="World" unique_id=198167575]
unique_name_in_owner = true

[node name="Wall" type="StaticBody2D" parent="World/LevelRoot" unique_id=1365851898]
position = Vector2(954, 446)
collision_layer = 8
collision_mask = 7

[node name="Sprite" type="Sprite2D" parent="World/LevelRoot/Wall" unique_id=475889595]
scale = Vector2(1.9999981, 1.9999981)
texture = SubResource("GradientTexture2D_kek77")

[node name="Collision" type="CollisionShape2D" parent="World/LevelRoot/Wall" unique_id=978880820]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Label" type="Label" parent="World/LevelRoot/Wall" unique_id=2081068906]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -21.0
offset_right = 36.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "wall"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EntityRoot" type="Node2D" parent="World" unique_id=1139263946 groups=["EntityRoot"]]
unique_name_in_owner = true

[node name="EffectsRoot" type="Node2D" parent="World" unique_id=144997631]
unique_name_in_owner = true

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1541930524]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=402924171]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveJoystick" parent="HudLayer/HudRoot" unique_id=1104781509 instance=ExtResource("4_1aoel")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = -240.0
offset_right = 248.0
offset_bottom = -240.0
grow_vertical = 0
size_flags_horizontal = 3

[node name="DashJoystick" parent="HudLayer/HudRoot" unique_id=374660230 instance=ExtResource("5_llqnb")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -552.0
offset_top = -207.99994
offset_right = -552.0
offset_bottom = -207.99994
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 3
click_area = 128.0

[node name="BasicAttackJoystick" parent="HudLayer/HudRoot" unique_id=1876497017 instance=ExtResource("6_e0ob3")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -240.0
offset_right = -248.0
offset_bottom = -240.0
grow_horizontal = 0
grow_vertical = 0
click_area = 128.0

[node name="SkillOneJoystick" parent="HudLayer/HudRoot" unique_id=1565433447 instance=ExtResource("7_wulb1")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -420.0
offset_right = -420.0
offset_bottom = -420.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
has_cooldown = true
click_area = 128.0

[node name="SkillTwoJoystick" parent="HudLayer/HudRoot" unique_id=1873347229 instance=ExtResource("8_2dcal")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.99988
offset_top = -493.0
offset_right = -215.99988
offset_bottom = -493.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
has_cooldown = true
click_area = 128.0

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=1839845856]
process_mode = 2
layer = 20

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=713992379]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=905895275]
process_mode = 3
layer = 100

[node name="TransitionRoot" type="Control" parent="TransitionLayer" unique_id=1951113784]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=177119480]
process_mode = 3
layer = 128

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=146667059]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TempSwapKitButton" type="Button" parent="DebugLayer/DebugRoot" unique_id=419244425]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -712.0
offset_right = -64.0
offset_bottom = -649.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "ChangeKit"
script = ExtResource("9_bxejg")

[connection signal="pressed" from="DebugLayer/DebugRoot/TempSwapKitButton" to="DebugLayer/DebugRoot/TempSwapKitButton" method="_on_pressed"]
